---
title: Future Condo | Gear
headline: Gear
body_class: gear
---
h2 Ribbon microphones

dl
  dt Altec 670b
  dt Aiwa VM-15
  dt Beyer m130 (2)
  dt Beyer m160 (2)
  dt Beyer m500 (2)
  dt General Electric Ribbon (made for ORTF)
  dt RCA 44BX (2)
  dt RCA 74

h2 Dynamic microphones

dl
  dt Altec 633A
  dt AKG d190
  dt AKG d200e (2)
  dt Audio Technica ATM25 (3)
  dt Beyer m201 (3)
  dt Electro Voice 635A
  dt Electro Voice 666
  dt Electro Voice RE-10 (3)
  dt Electrovoice RE-16
  dt Electro Voice RE-20
  dt Sennheiser 421 (3)
  dt Shure SM5
  dt Shure SM7b

h2 Condenser microphones

dl
  dt Altec 21B “Coke-Bottle” (2)
  dt Altec 160 “Lipstick” (3)
  dt Earthworks QTC1 (2)
  dt Gefell m300 (3)
  dt Neumann UM57 (tube) (2)
  dt Sennheiser MKH 105 (2)
  dt Shure KSM 44

h2>Outboard

dl
  dt API 560 (2)
  dt DBX 160x (2)
  dt DBX 263x (2)
  dt Tube Tech EQP1a (2)
  dt Tube Tech ME5
  dt Langevin EQP1a (2)
  dt Lomo console EQ
  dt Skibbe Red Stripe
  dt Spectrasonics 610
  dt Purple MC76 (2)
  dt Urei 1178 (2)
  dt Urei LA4 (5)

h2>Reverbs

dl
  dt AKG BX-5
  dt EMT 140 Plate Reverb

h2 Outboard Mic Preamps

dl
  dt Altec 1589b (3)
  dt Altec 1599 (2)
  dt Altec 1567a (2)
  dt Ampex MX-35
  dt API 512 (3)
  dt Great River MP-2M
  dt Great River 500-NV
  dt Lomo YN-27 (7)
  dt Skibbe 736-5
  dt Universal Audio m610

h2 The Guts

dl
  dt Neotek Series 1E console 16x8
  dt Otari MX60 1” 16-track
  dt MCI JH110 ¼ 2-track (2)
  dt MCI JH110 1” 8-track
  dt Hot House monitors
  dt JBL 4333a pair with cinema sub
  dt Pro Tools 24x24
  dt Furman headphone distro boxes

h2 Instruments

dl
  dt Fender Rhodes 73 key
  dt Kimball Upright
  dt Hammond B3 with 122 Leslie

h2 Guitars

h2 Drums

dl
  dt 1968 Ludwig 20x16x14
  dt Ellis 22x16x12x10 w/ 14x5 snare
  dt Gretsch 26 x 18 x 15 x 13
  dt Many Snare Drums

h2 Amps

dl
  dt Ampeg VT-22
  dt 1965 Fender Bandmaster
  dt 1964 Fender Bassman
  dt Silverface Fender Champ
  dt 1964 Fender Super Reverb
  dt Sunn Sonaro
  dt 1969 Marshall Super Lead
  dt Fender 75
  dt Airline 15-watt combo
  dt Ampeg B-52
