---
title: Future Condo
headline: Future Condo Is Open
body_class: home
---

.container.text-left
  .row.justify-content-center
    .col-lg-10.col-md-11.col-12
      p
        | We want a lot out of life and COVID-19 is not on that list, for us or for you.

      p
        | Our COVID-19 preparedness plan is 3-fold, and based on:
      ul
        li Social distancing and masking
        li Proper external ventilation
        li Cleanliness

      p
        | We closed in March to an uncertain future. As we learned more about the virus, we realized we were at an advantage due to our large live and control rooms. We added ventilation to these large rooms, which includes external exhaust and intake.

      p
        | We have masks available for those who don’t bring them; plenty of hand sanitizer; as well as soap and water.

      p
        | You don’t want to wear a mask while tracking vocals? Fine. We sterilize our pop filters and mic screens between use.

      p
        | We also clean the entire premises before each session, including all surface areas.

      p
        | Welcome back.

      p
        | - John and John

a.navbar-brand href="/home"
  | Home