---
title: Future Condo | John Miller
headline: John Miller
body_class: john_miller
---

p John Miller has been making records of local and national significance for 15 years. He’s equally at home working on tape and digitally.

h2 He’s received press attention for:

dl
  dt His work on one of the largest archival tape projects in state history <a href="http://www.startribune.com/mellon-grant-to-preserve-st-paul-chamber-orchestra-recordings/106554823/">(Read more)</a>
  dt Unearthing the first Jackson 5 recording as reported by Rolling Stone <a href="https://www.rollingstone.com/music/premieres/big-boy-jackson-5-original-onederful-20140930">(Read more)</a>
  dt The Jackson 5 story was also reported by the Washington Post <a href="https://www.washingtonpost.com/entertainment/music/unearthing-a-jackson-5-gem-from-chicago-label-one-derful/2014/11/13/7901d608-5eb7-11e4-8b9e-2ccdac31a031_story.html?utm_term=.4f5e01cd4745">(Read more)</a>

h2 Partial discography:

dl
  dt The Maytags, On My Mind <a href="https://www.youtube.com/watch?v=uLuDFKaHm5M">(Listen)</a>
  dt Sonny Knight And The Lakers, Sooner or Later <a href="https://open.spotify.com/track/729lfiRJPbSuYgT93mBOXo?si=W_BDXa68REeSmm9XeyuCTQ">(Listen)</a>
  dt Night Moves, Country Queen <a href="https://open.spotify.com/track/39eU7ExgjIqtb1taHOd044?si=zmmCNZLeT5G-MGONbjC4vQ">(Listen)</a>
  dt Derobe Dance Band, Gogoplata <a href="https://open.spotify.com/track/4MjntKFXLA8elnvmuX1mfa?si=CLoqd_gzTcuITxluGJ1tlQ">(Listen)</a>
  dt Black Market Brass, Moon King <a href="https://open.spotify.com/track/15CJcTYd46OAGsN70Kx0jP?si=8O7vESGoSsG9pxS3IYbt-Q">(Listen)</a>
  dt Discogs page (incomplete) <a href="https://www.discogs.com/artist/1608096-John-Miller-19">(Read more)</a>
