---
title: Future Condo | John Peters
headline: John Peters
body_class: john_peters
---

p John Peters has been recording for ten years.  He splits time between studio and live concert production.  In the live world, his roles include audio engineering, tour management, and production management for various national music acts.  In the studio, John uses his ears and technical expertise to make records that have caught the attention of press and radio.  Below are links and press for John’s work:

dl
  dt Fire in the Northern Firs ‘Field Guide’ EP <a href="http://www.reviler.org/2012/01/12/fire-in-the-northern-firs-field-guide-review/">(Listen)</a>
  dt Walker Fields ‘Double Down’ release <a href="http://www.citypages.com/music/walker-fields-brad-senne-and-chris-tierney-on-reinvigorating-the-blues-6647823">(Listen)</a>
  dt Hanan ‘Sonder’ album review  <a href="http://arcticdrones.com/reviews/hanan-sonder/">(Listen)</a>
  dt JiLL  ‘Calico Cool’ (Listen)
  dt Fairfax, AK ‘Love stories and Picture shows’ album <a href="http://www.xyloentertainment.com/fairfax-ak">(Listen)</a>
  dt Grolar Bears Cos ‘motion picture soundtrack’ <a href="http://www.citypages.com/music/grolar-bears-release-album-inspired-by-fictional-blaxpoitation-movie-6630187">(Listen)</a>
